<!DOCTYPE html><!--Говорит браузеру использавать последнюю версию языка html-->
<html><!--Содержит код написанный на языке html-->
<head><!-- Содержит информацию страницы-->
	<title>Сайт приколов</title><!-- Содержит название вкладки-->
	<link rel="icon" type="image/JPG" href="icon.JPG"><!--Лаготип вкладки-->
	<style type="text/css">
		body{
			background-color:#FFF851;
			color:#A400FF;
		}
		#a{margin-left:70%;}
	</style>

</head>
<body><!-- Сайт-->
 
<h1>A story</h1><!-- Заголовок-->
The cat<
<h2>kek</h2>
<h6>The cat jumped on the tree</h6>
<p>But five minutes later cat wasn't there.</p><!-- Абзац содержимое которого мусор-->
<img id="a" src="Молния.JPG">
<p>Пришла зима веселая<br>
С коньками и салазками,<br><!-- Новая строчка-->
С лыжнею припорошенной,<br>
С волшебной старой сказкою.</p>
<img src="Квокка.JPG"><!-- Картинка-->
<img src="Кот.JPG" width=200>
<a href="https://www.google.com/">Google</a><!-- Ссылка-->
<a href="Страница два.html">Вторая страница</a>
</body>
</html>1.	Добавить третью страницу нашего сайта и ссылку на неё
2.	Вставить две новые картинки на новой страничке
3.	Добавить стихотворение (песню) на сайт, используя теги <p> и <br>
